<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0b-6D-roe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mwm-xO-IVU">
            <objects>
                <navigationController id="M0b-6D-roe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YU-sr-DhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72031706571578979" green="0.17745047807693481" blue="0.24696877598762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iif-ud-Pfv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="j4M-AL-JrT" kind="relationship" relationship="rootViewController" id="SXn-Ck-OP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4O-3E-ucT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiT-8M-ubg">
            <objects>
                <viewController id="j4M-AL-JrT" customClass="ViewController" customModule="Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwM-zv-GWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-Ng-Sxb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="j4M-AL-JrT" id="fIT-rP-sIt"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-V2-Jia">
                                <rect key="frame" x="57" y="0.0" width="357" height="58"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="j4M-AL-JrT" id="XTH-H8-rjY"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-pb-4IR">
                                <rect key="frame" x="20" y="14" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="FilterIcon"/>
                                <connections>
                                    <action selector="filter" destination="j4M-AL-JrT" eventType="touchUpInside" id="b7Z-AA-XmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKu-V2-Jia" firstAttribute="leading" secondItem="ieN-rC-qq2" secondAttribute="leading" constant="57" id="2ko-Zl-rn2"/>
                            <constraint firstItem="ieN-rC-qq2" firstAttribute="bottom" secondItem="sw6-Ng-Sxb" secondAttribute="bottom" id="4Ph-lZ-2K8"/>
                            <constraint firstItem="IKu-V2-Jia" firstAttribute="top" secondItem="ieN-rC-qq2" secondAttribute="top" id="5jJ-NC-bWS"/>
                            <constraint firstItem="IKu-V2-Jia" firstAttribute="centerY" secondItem="sO9-pb-4IR" secondAttribute="centerY" id="6fM-ZD-OjJ"/>
                            <constraint firstItem="sw6-Ng-Sxb" firstAttribute="leading" secondItem="ieN-rC-qq2" secondAttribute="leading" id="NSL-Gf-jZF"/>
                            <constraint firstItem="sO9-pb-4IR" firstAttribute="leading" secondItem="ieN-rC-qq2" secondAttribute="leading" constant="20" id="muc-dV-8a7"/>
                            <constraint firstItem="sw6-Ng-Sxb" firstAttribute="top" secondItem="ieN-rC-qq2" secondAttribute="top" id="nq8-wA-rHB"/>
                            <constraint firstItem="IKu-V2-Jia" firstAttribute="trailing" secondItem="sw6-Ng-Sxb" secondAttribute="trailing" id="oNL-gQ-MaC"/>
                            <constraint firstItem="ieN-rC-qq2" firstAttribute="trailing" secondItem="sw6-Ng-Sxb" secondAttribute="trailing" id="qFx-LM-K60"/>
                            <constraint firstItem="sO9-pb-4IR" firstAttribute="height" secondItem="OwM-zv-GWJ" secondAttribute="height" multiplier="0.0592486" constant="-13.606969599999999" id="uk3-fk-qzW"/>
                            <constraint firstItem="sO9-pb-4IR" firstAttribute="width" secondItem="OwM-zv-GWJ" secondAttribute="width" multiplier="0.0966184" constant="-10.0000176" id="w2I-Lh-qqp"/>
                            <constraint firstItem="sO9-pb-4IR" firstAttribute="top" secondItem="ieN-rC-qq2" secondAttribute="top" constant="14" id="xWk-34-vHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieN-rC-qq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="SB7-5l-wGp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="sw6-Ng-Sxb" id="5ad-Ji-qbo"/>
                        <outlet property="searchBar" destination="IKu-V2-Jia" id="rkC-RE-m5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L88-Kx-hQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="127.98913043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lGK-lX-gJB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WBH-tM-Bwo" customClass="DetailViewController" customModule="Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVs-Sd-Ebv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="388" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-rp-iQu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="380" id="JV0-Y2-e0X" customClass="DetailTableViewCell" customModule="Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JV0-Y2-e0X" id="qwT-VJ-lxx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-Io-rfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-6P-4Lb">
                                                    <rect key="frame" x="37" y="286" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair color: Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-hW-pqU">
                                                    <rect key="frame" x="37" y="345" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-CS-6ra">
                                                    <rect key="frame" x="239" y="286" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-O4-l8e">
                                                    <rect key="frame" x="239" y="345" width="139" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wxo-CS-6ra" secondAttribute="bottom" constant="73" id="04i-2J-cqh"/>
                                                <constraint firstItem="Yfn-Io-rfG" firstAttribute="top" secondItem="qwT-VJ-lxx" secondAttribute="top" id="0A0-j1-nEw"/>
                                                <constraint firstItem="T9e-O4-l8e" firstAttribute="top" secondItem="qwT-VJ-lxx" secondAttribute="top" constant="345" id="3Xl-Qj-3hZ"/>
                                                <constraint firstItem="Yfn-Io-rfG" firstAttribute="leading" secondItem="qwT-VJ-lxx" secondAttribute="leading" id="6Ke-YN-Cfr"/>
                                                <constraint firstItem="cAw-6P-4Lb" firstAttribute="width" secondItem="qwT-VJ-lxx" secondAttribute="width" multiplier="0.275362" id="6Wn-5v-ZpA"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfn-Io-rfG" secondAttribute="trailing" id="7ba-Pf-Z0V"/>
                                                <constraint firstItem="wxo-CS-6ra" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAw-6P-4Lb" secondAttribute="trailing" constant="8" symbolic="YES" id="AxR-oV-av0"/>
                                                <constraint firstItem="T9e-O4-l8e" firstAttribute="width" secondItem="qwT-VJ-lxx" secondAttribute="width" multiplier="0.335749" id="GcJ-Al-9bH"/>
                                                <constraint firstAttribute="trailing" secondItem="wxo-CS-6ra" secondAttribute="trailing" constant="36" id="Op2-qV-uTx"/>
                                                <constraint firstItem="Gqz-hW-pqU" firstAttribute="trailing" secondItem="cAw-6P-4Lb" secondAttribute="trailing" id="QRb-mg-J7i"/>
                                                <constraint firstItem="Gqz-hW-pqU" firstAttribute="leading" secondItem="cAw-6P-4Lb" secondAttribute="leading" id="Sqz-KK-7g2"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfn-Io-rfG" secondAttribute="bottom" constant="122" id="Yc3-Ns-BnO"/>
                                                <constraint firstAttribute="bottom" secondItem="cAw-6P-4Lb" secondAttribute="bottom" constant="73" id="a6t-dN-Z41"/>
                                                <constraint firstItem="T9e-O4-l8e" firstAttribute="leading" secondItem="wxo-CS-6ra" secondAttribute="leading" id="c7Z-1N-SsX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T9e-O4-l8e" secondAttribute="trailing" constant="20" symbolic="YES" id="eEp-qG-RZq"/>
                                                <constraint firstItem="Gqz-hW-pqU" firstAttribute="baseline" secondItem="T9e-O4-l8e" secondAttribute="baseline" id="eTI-AV-AnX"/>
                                                <constraint firstAttribute="bottom" secondItem="T9e-O4-l8e" secondAttribute="bottom" constant="17" id="gAD-w4-siR"/>
                                                <constraint firstItem="Gqz-hW-pqU" firstAttribute="firstBaseline" secondItem="T9e-O4-l8e" secondAttribute="firstBaseline" id="gjp-2o-w7L"/>
                                                <constraint firstItem="cAw-6P-4Lb" firstAttribute="top" secondItem="qwT-VJ-lxx" secondAttribute="top" constant="286" id="nNG-Zs-WIQ"/>
                                                <constraint firstItem="T9e-O4-l8e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gqz-hW-pqU" secondAttribute="trailing" constant="8" symbolic="YES" id="vBo-QZ-u2X"/>
                                                <constraint firstItem="wxo-CS-6ra" firstAttribute="width" secondItem="qwT-VJ-lxx" secondAttribute="width" multiplier="0.335749" id="xLg-TU-mav"/>
                                                <constraint firstItem="wxo-CS-6ra" firstAttribute="top" secondItem="qwT-VJ-lxx" secondAttribute="top" constant="286" id="z9o-hT-gdt"/>
                                                <constraint firstItem="cAw-6P-4Lb" firstAttribute="leading" secondItem="qwT-VJ-lxx" secondAttribute="leading" constant="37" id="zu1-oO-rd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="cAw-6P-4Lb" id="QqD-I7-qwi"/>
                                            <outlet property="hairColor" destination="Gqz-hW-pqU" id="X1S-4h-nZS"/>
                                            <outlet property="height" destination="T9e-O4-l8e" id="Qh6-jy-g7h"/>
                                            <outlet property="thumbnail" destination="Yfn-Io-rfG" id="yZ4-xm-mih"/>
                                            <outlet property="weight" destination="wxo-CS-6ra" id="wvb-kf-ZpG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessionsTableViewCell" rowHeight="70" id="15S-YA-Q3W" customClass="ProfessionsTableViewCell" customModule="Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15S-YA-Q3W" id="TYT-Tt-XmH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empleo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-87-QZ2">
                                                    <rect key="frame" x="20" y="24.666666666666664" width="386" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kc9-87-QZ2" firstAttribute="top" secondItem="TYT-Tt-XmH" secondAttribute="topMargin" constant="13.666666666666671" id="2VE-u3-lNh"/>
                                                <constraint firstItem="Kc9-87-QZ2" firstAttribute="leading" secondItem="TYT-Tt-XmH" secondAttribute="leadingMargin" id="9kB-90-g8a"/>
                                                <constraint firstItem="Kc9-87-QZ2" firstAttribute="centerX" secondItem="TYT-Tt-XmH" secondAttribute="centerX" constant="6" id="LWy-f8-SLb"/>
                                                <constraint firstItem="Kc9-87-QZ2" firstAttribute="centerY" secondItem="TYT-Tt-XmH" secondAttribute="centerY" id="WLa-s6-luo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profession" destination="Kc9-87-QZ2" id="o4F-IT-I6S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="100" id="ga0-Q9-aOh" customClass="FriendsTableViewCell" customModule="Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga0-Q9-aOh" id="lf0-uP-HMr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-8M-Kk7">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2M9-2X-ypY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk5-YW-sdg">
                                                    <rect key="frame" x="96" y="39" width="310" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kk5-YW-sdg" firstAttribute="leading" secondItem="r7N-8M-Kk7" secondAttribute="trailing" constant="8" id="Mvq-na-Hb4"/>
                                                <constraint firstItem="r7N-8M-Kk7" firstAttribute="top" secondItem="lf0-uP-HMr" secondAttribute="topMargin" constant="-1" id="Nt7-uC-Gdg"/>
                                                <constraint firstItem="r7N-8M-Kk7" firstAttribute="leading" secondItem="lf0-uP-HMr" secondAttribute="leadingMargin" constant="-12" id="U7f-qM-qdg"/>
                                                <constraint firstItem="Kk5-YW-sdg" firstAttribute="top" secondItem="lf0-uP-HMr" secondAttribute="topMargin" constant="28" id="WRB-Kd-AEU"/>
                                                <constraint firstItem="r7N-8M-Kk7" firstAttribute="centerY" secondItem="lf0-uP-HMr" secondAttribute="centerY" id="ggd-8b-1lF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kk5-YW-sdg" secondAttribute="trailing" constant="-12" id="kIp-20-6r5"/>
                                                <constraint firstItem="r7N-8M-Kk7" firstAttribute="centerY" secondItem="Kk5-YW-sdg" secondAttribute="centerY" id="kel-3X-412"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Kk5-YW-sdg" id="K2e-sR-N9q"/>
                                            <outlet property="thumbnail" destination="r7N-8M-Kk7" id="QuE-Iu-ScH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WBH-tM-Bwo" id="Xq8-1A-tFx"/>
                                    <outlet property="delegate" destination="WBH-tM-Bwo" id="6pR-Kc-acL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aq4-Ku-g3h" firstAttribute="trailing" secondItem="pXu-rp-iQu" secondAttribute="trailing" id="DQy-K0-rho"/>
                            <constraint firstItem="pXu-rp-iQu" firstAttribute="leading" secondItem="Aq4-Ku-g3h" secondAttribute="leading" id="Dga-Ey-UTe"/>
                            <constraint firstItem="pXu-rp-iQu" firstAttribute="top" secondItem="Aq4-Ku-g3h" secondAttribute="top" id="M7v-Oz-K6Q"/>
                            <constraint firstItem="Aq4-Ku-g3h" firstAttribute="bottom" secondItem="pXu-rp-iQu" secondAttribute="bottom" id="YeB-1M-cA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aq4-Ku-g3h"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pXu-rp-iQu" id="NaC-fW-jap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiH-lf-nuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="127.98913043478262"/>
        </scene>
        <!--Filters Modal View Controller-->
        <scene sceneID="DSM-Uc-Rkh">
            <objects>
                <viewController storyboardIdentifier="FiltersModalViewController" id="lPL-Op-2wr" customClass="FiltersModalViewController" customModule="Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ep3-mc-4rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-jn-r1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.72031706571578979" green="0.17745047807693481" blue="0.24696877598762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1nY-Zr-9C7"/>
                                    <barButtonItem title="Close" id="JgA-v0-dhZ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="close" destination="lPL-Op-2wr" id="jJr-pP-HK0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-cv-osw">
                                <rect key="frame" x="0.0" y="44" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterModalTableViewCell" rowHeight="50" id="dF7-rn-iAu" customClass="FilterModalTableViewCell" customModule="Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dF7-rn-iAu" id="jJY-cV-7Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-D2-USq">
                                                    <rect key="frame" x="20" y="14" width="346" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-bM-vId">
                                                    <rect key="frame" x="374" y="16" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAe-D2-USq" firstAttribute="top" secondItem="jJY-cV-7Kz" secondAttribute="top" constant="14" id="8oD-jb-NEH"/>
                                                <constraint firstAttribute="bottom" secondItem="gAe-D2-USq" secondAttribute="bottom" constant="14" id="AWT-lj-Iwn"/>
                                                <constraint firstAttribute="trailing" secondItem="EdY-bM-vId" secondAttribute="trailing" constant="20" id="DFd-GX-Jq3"/>
                                                <constraint firstItem="gAe-D2-USq" firstAttribute="leading" secondItem="jJY-cV-7Kz" secondAttribute="leading" constant="20" id="RV9-rj-Zfd"/>
                                                <constraint firstAttribute="trailing" secondItem="gAe-D2-USq" secondAttribute="trailing" constant="48" id="daV-ES-YGV"/>
                                                <constraint firstItem="EdY-bM-vId" firstAttribute="top" secondItem="jJY-cV-7Kz" secondAttribute="top" constant="16" id="gTe-ny-DNL"/>
                                                <constraint firstAttribute="bottom" secondItem="EdY-bM-vId" secondAttribute="bottom" constant="14" id="sUO-Vc-H1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrow" destination="EdY-bM-vId" id="Pav-8i-tB7"/>
                                            <outlet property="filter" destination="gAe-D2-USq" id="0Pp-OW-bkt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lPL-Op-2wr" id="RFb-Rq-C24"/>
                                    <outlet property="delegate" destination="lPL-Op-2wr" id="exf-14-zaG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-xk-G3P">
                                <rect key="frame" x="0.0" y="678" width="414" height="58"/>
                                <color key="backgroundColor" red="0.72031706571578979" green="0.17745047807693481" blue="0.24696877598762512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filter" destination="lPL-Op-2wr" eventType="touchUpInside" id="XIz-bb-Fue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="28J-L4-uOn" firstAttribute="trailing" secondItem="fpw-xk-G3P" secondAttribute="trailing" id="C1j-UJ-7QU"/>
                            <constraint firstItem="Csx-jn-r1t" firstAttribute="leading" secondItem="28J-L4-uOn" secondAttribute="leading" id="Dz5-Tl-aAt"/>
                            <constraint firstItem="28J-L4-uOn" firstAttribute="bottom" secondItem="fpw-xk-G3P" secondAttribute="bottom" id="Fra-J9-I8H"/>
                            <constraint firstItem="fpw-xk-G3P" firstAttribute="leading" secondItem="28J-L4-uOn" secondAttribute="leading" id="HyF-Mm-yqA"/>
                            <constraint firstItem="fpw-xk-G3P" firstAttribute="height" secondItem="Ep3-mc-4rc" secondAttribute="height" multiplier="0.0788043" id="KRY-Gv-EM2"/>
                            <constraint firstItem="28J-L4-uOn" firstAttribute="trailing" secondItem="Csx-jn-r1t" secondAttribute="trailing" id="M8F-zf-jTS"/>
                            <constraint firstItem="JAU-cv-osw" firstAttribute="leading" secondItem="28J-L4-uOn" secondAttribute="leading" id="Npi-jc-z8B"/>
                            <constraint firstItem="Csx-jn-r1t" firstAttribute="top" secondItem="28J-L4-uOn" secondAttribute="top" id="Ye4-vp-NQQ"/>
                            <constraint firstItem="28J-L4-uOn" firstAttribute="bottom" secondItem="JAU-cv-osw" secondAttribute="bottom" constant="57" id="gZh-U2-zw2"/>
                            <constraint firstItem="28J-L4-uOn" firstAttribute="trailing" secondItem="JAU-cv-osw" secondAttribute="trailing" id="iBH-Cw-ghW"/>
                            <constraint firstItem="JAU-cv-osw" firstAttribute="top" secondItem="28J-L4-uOn" secondAttribute="top" constant="44" id="sUf-J6-dB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28J-L4-uOn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JAU-cv-osw" id="g3k-Xl-OoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAu-a1-NPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRight" width="20" height="20"/>
        <image name="FilterIcon" width="200" height="200"/>
        <image name="ImagePlaceHolder" width="200" height="200"/>
    </resources>
</document>
